<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>shoppingCart</title>
	<style>
		article button{display:inline-block; margin:10px 0;}
		article a{display:inline-block; color:blue; margin-top:50px;}
	</style>
	</head>
	<body>
		<article>
			<h2>Shopping Cart</h2>
			<table border="1" width="750px" height="200px">
				<tr>
					<th>품목</th>
					<th>가격</th>
					<th>수량</th>
					<th>합계</th>
				</tr>
				<tr>
					<th>컴퓨터 세트</th>
					<th>2,000,000원</th>
					<th><form><input type="text" placeholder="0"></form></th>
					<th><form><input type="text" placeholder="0"></form></th>
				</tr>
				<tr>
					<th>티셔츠</th>
					<th>50,000원</th>
					<th><form><input type="text" placeholder="0"></form></th>
					<th><form><input type="text" placeholder="0"></form></th>
				</tr>
				<tr>
					<th>음악파일</th>
					<th>1,000원</th>
					<th><form><input type="text" placeholder="0"></form></th>
					<th><form><input type="text" placeholder="0"></form></th>
				</tr>
				<tr>
					<th>영화파일</th>
					<th>5,000원</th>
					<th><form><input type="text" placeholder="0"></form></th>
					<th><form><input type="text" placeholder="0"></form></th>
				</tr>
			</table>
			<button>계산</button>
			<button>구매</button>
			<button>초기화</button><br>
			<a href="#">Back to Home</a>
		</article>
	</body>
</html>













